# resteasy-tracing-example

./: README.md  pom.xml
src/main/java/io/weli/: GetConfigurationFromUndertow.java  HelloWorldResource.java  ListPath.java  PlayWithContextInjection.java  PlayWithJBossLogger.java  SampleApplication.java  UndertowWithLogger.java
src/main/java/io/weli/tracing/: Foo.java  FooLocator.java  HttpMethodOverride.java  Main.java  TracingApp.java  TracingConfigResource.java  sample.json
src/main/java/io/weli/tracing/arquillian/: BasicTracingTest.java
src/main/java/io/weli/tracing/jackson/: Car.java  Play.java
src/main/java/io/weli/tracing/jsonb/: Play2.java
